{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs24 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs24 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs24 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs24 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs24 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs24 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs24 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs24\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs24 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was Smoking_Cessation.tex}
{\doccomm Created using latex2rtf 2.3.16 r1254 (released May 12 2017) on Thu Dec 14 08:37:46 2017
}
}
{\footer\pard\plain\f0\fs24\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Smoking Cessation Study\par
\pard\plain\s21\qc\sa120\f0\fs24\sl240\slmult1 \fi360 \chdate \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Overview of Study\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 An EMA study of smokers who had experienced a cardiac event serious enough to be evaluated for hospital admission and were subsequently enrolled in a smoking cessation program tracked subjects until they reported their first cigarette since the cardiac event. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 At intake, subjects were asked to complete a number of questionnaires containing Likert scale items to evaluate: \par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
The subject\rquote s perceived illness severity \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
The strength of the subject\rquote s intention to quit smoking \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
The subject\rquote s causal attribution for their cardiac event \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
The subject\rquote s level of event related fear \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi360 Additional information from the subject\rquote s chart review form was used to construct actual severity and TIMI scores. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The actual severity score was computed as follows: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Patients discharged from ED or the observation unit were assigned an actual severity score of 0 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Patients who were admitted to an inpatient floor but received no intervention were assigned a score of 1 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Patients who were admitted to an inpatient floor and received an intervention were assigned a score of 2 \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi360 The TIMI score was computed as the sum of the following binary items from the chart review form: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Age is 65 or older \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
At least three risk factors for CAD \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Known coronary artery disease \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Severe angina \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Use of aspirin in last 7 days \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
ST deviation of 0.5 mm or more \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Elevated serum cardiac markers \par
}\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi360 The primary objective of the study was determining which factors predicted success in quitting smoking, as measured by the length of time from intake to the subject\rquote s first reported cigarette. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Overview of Data Analysis(so far)\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 Survival analysis was used to model the time from intake and enrollment in the smoking cessation program to the time the first cigarette was reported. Subjects who had not resumed smoking were censored at 87 days or at their time of departure from the study, whichever came first. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 A case-by-case manual review of the information on 436 patients in the database was used to determine which of them enrolled in the smoking cessation program, and to establish censoring times for subjects who were enrolled but never reported a first cigarette. The subject\rquote s suspension, withdrawal, and termination dates (if present) were used to determine an appropriate censoring time for subjects who never reported a first cigarette. Subjects who were enrolled, remained in the study, and did not report a first cigarette in the first 87 days after intake were censored at 87 days. Subjects who were enrolled but left the study in the first two days were excluded. Only subjects with completed the questionnaires were included in the survival analysis. This resulted in between 389 and 394 subjects with between 309 and 314 events being included in the individual survival analyses. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 To reduce dimensionality, principal component scores were computed from the Likert scale items for characteristics that were assessed more than once (perceived illness severity, intention to quit, and event related fear) or had more than three items (causal attribution). \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 As it turned out, for each of the characteristics assessed multiple times, the first principal component can be interpreted as a weighted average of the Likert scale responses, and the second principal component can be interpreted as a difference between responses on the first and last assessments. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The second principal component was a significant predictor of time to first cigarette for both perceived illness severity and quit intentions. For perceived illness severity, it was the only significant predictor among the first four principal components. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 This suggests that changes in the characteristics measured by these questionnaries from the first to the last assessment are important predictors of success in quitting smoking. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The actual severity and TIMI scores were both significant predictors of time to first cigarette, with higher scores indicating longer times. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Perceived Illness Severity Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi0 The investigators postulated that the change in a subject\rquote s perceived illness severity might be a better predictor of success in quitting than a single evaluation done at intake, so for the four Likert scale items related to perceived illness severity were administered three times between intake and discharge. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 Subjects who reported a first cigarette prior to the {{\field{\*\fldinst{ EQ 87\\s\\up6({\fs20 {\i t}{\i h}})}}{\fldrslt }}
} day beyond intake or the time they left the study, whichever occurred first, were counted as having experienced an event at the time the first cigarette was reported. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 Subjects who never reported a first cigarette were considered censored at the earliest of their time of withdrawal from the study, their time of termination from the study, or the 87th day beyond intake. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 Time to event was modeled using a Cox proportional hazards regression model on the first four principal components of the twelve perceived illness severity scores. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 Principal Component Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 To reduce the dimensionality, a principal component analysis was performed on the 12 Likert scale measures for perceived illness severity. \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Proportion of Variance Accounted For\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The proportion of variance accounted for by the first four principal components was: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx3450\clbrdrb\brdrs\cellx6900
{\pard\intbl\qc {Principal Component:}\cell}
{\pard\intbl\qc {Percent of Variance:}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc { First}\cell}
{\pard\intbl\qc {37.95}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Second}\cell}
{\pard\intbl\qc {16.56}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Third}\cell}
{\pard\intbl\qc {9.68}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Fourth}\cell}
{\pard\intbl\qc {8.85}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Loadings\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The principal component loadings for perceived illness severity were: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\cellx764\cellx4438\cellx5701
{\pard\intbl\qc {PC}\cell}
{\pard\intbl\ql {Item}\cell}
{\pard\intbl\qc {Administration}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx764\clbrdrb\brdrs\cellx4438\clbrdrb\brdrs\cellx5701\clbrdrb\brdrs\cellx6299\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {First}\cell}
{\pard\intbl\qc {Second}\cell}
{\pard\intbl\qc {Third}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc { 1}\cell}
{\pard\intbl\ql {{Something\~is\~seriously\~wrong\~with\~me}}\cell}
{\pard\intbl\qc {-0.315}\cell}
{\pard\intbl\qc {-0.232}\cell}
{\pard\intbl\qc {-0.320}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{I\~am\~pretty\~sick}}\cell}
{\pard\intbl\qc {-0.302}\cell}
{\pard\intbl\qc {-0.270}\cell}
{\pard\intbl\qc {-0.282}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{My\~illness\~is\~something\~minor}}\cell}
{\pard\intbl\qc {0.287}\cell}
{\pard\intbl\qc {0.211}\cell}
{\pard\intbl\qc {0.185}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx764\clbrdrb\brdrs\cellx4438\clbrdrb\brdrs\cellx5701\clbrdrb\brdrs\cellx6299\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{I\~have\~a\~life-threatening illness}}\cell}
{\pard\intbl\qc {-0.383}\cell}
{\pard\intbl\qc {-0.318}\cell}
{\pard\intbl\qc {-0.303}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc { 2}\cell}
{\pard\intbl\ql {{Something\~is\~seriously\~wrong\~with\~me}}\cell}
{\pard\intbl\qc {-0.388}\cell}
{\pard\intbl\qc {0.0}\cell}
{\pard\intbl\qc {0.352}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{I\~am\~pretty\~sick}}\cell}
{\pard\intbl\qc {-0.366}\cell}
{\pard\intbl\qc {0.0}\cell}
{\pard\intbl\qc {0.384}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{My\~illness\~is\~something\~minor}}\cell}
{\pard\intbl\qc {0.326}\cell}
{\pard\intbl\qc {0.0}\cell}
{\pard\intbl\qc {-0.289}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx764\clbrdrb\brdrs\cellx4438\clbrdrb\brdrs\cellx5701\clbrdrb\brdrs\cellx6299\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{I\~have\~a\~life-threatening illness}}\cell}
{\pard\intbl\qc {-0.269}\cell}
{\pard\intbl\qc {0.0}\cell}
{\pard\intbl\qc {0.412}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc { 3}\cell}
{\pard\intbl\ql {{Something\~is\~seriously\~wrong\~with\~me}}\cell}
{\pard\intbl\qc {0.119}\cell}
{\pard\intbl\qc {0.0}\cell}
{\pard\intbl\qc {0.112}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{I\~am\~pretty\~sick}}\cell}
{\pard\intbl\qc {0.228}\cell}
{\pard\intbl\qc {0.221}\cell}
{\pard\intbl\qc {0.294}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{My\~illness\~is\~something\~minor}}\cell}
{\pard\intbl\qc {-0.140}\cell}
{\pard\intbl\qc {-0.281}\cell}
{\pard\intbl\qc {-0.266}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx764\clbrdrb\brdrs\cellx4438\clbrdrb\brdrs\cellx5701\clbrdrb\brdrs\cellx6299\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{I\~have\~a\~life-threatening illness}}\cell}
{\pard\intbl\qc {-0.450}\cell}
{\pard\intbl\qc {-0.541}\cell}
{\pard\intbl\qc {-0.343}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc { 4}\cell}
{\pard\intbl\ql {{Something\~is\~seriously\~wrong\~with\~me}}\cell}
{\pard\intbl\qc {0.255}\cell}
{\pard\intbl\qc {-0.324}\cell}
{\pard\intbl\qc {0.298}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {4}\cell}
{\pard\intbl\ql {{I\~am\~pretty\~sick}}\cell}
{\pard\intbl\qc {0.238}\cell}
{\pard\intbl\qc {-0.334}\cell}
{\pard\intbl\qc {0.302}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {4}\cell}
{\pard\intbl\ql {{My\~illness\~is\~something\~minor}}\cell}
{\pard\intbl\qc {0.0}\cell}
{\pard\intbl\qc {0.532}\cell}
{\pard\intbl\qc {0.147}\cell}
\row}
{\trowd\cellx764\cellx4438\cellx5701\cellx6299\cellx6897
{\pard\intbl\qc {4}\cell}
{\pard\intbl\ql {{I\~have\~a\~life-threatening illness}}\cell}
{\pard\intbl\qc {0.117}\cell}
{\pard\intbl\qc {-0.362}\cell}
{\pard\intbl\qc {0.177}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Cox regression on first four principal components\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 n= 390, number of events= 310 \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx1589\clbrdrb\brdrs\cellx2719\clbrdrb\brdrs\cellx3849\clbrdrb\brdrs\cellx4865\clbrdrb\brdrs\cellx5652\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {coef}\cell}
{\pard\intbl\qc {exp(coef)}\cell}
{\pard\intbl\qc {se(coef)}\cell}
{\pard\intbl\qc {z}\cell}
{\pard\intbl\qc {Pr{(>|{\i z}|)}}\cell}
\row}
{\trowd\cellx1589\cellx2719\cellx3849\cellx4865\cellx5652\cellx6897
{\pard\intbl\qc { pc1}\cell}
{\pard\intbl\qc {0.030532}\cell}
{\pard\intbl\qc {1.031002}\cell}
{\pard\intbl\qc {0.019898}\cell}
{\pard\intbl\qc {1.534}\cell}
{\pard\intbl\qc {0.12493}\cell}
\row}
{\trowd\cellx1589\cellx2719\cellx3849\cellx4865\cellx5652\cellx6897
{\pard\intbl\qc {pc2}\cell}
{\pard\intbl\qc {-0.093007}\cell}
{\pard\intbl\qc {0.911187}\cell}
{\pard\intbl\qc {0.030408}\cell}
{\pard\intbl\qc {-3.059}\cell}
{\pard\intbl\qc {0.00222 **}\cell}
\row}
{\trowd\cellx1589\cellx2719\cellx3849\cellx4865\cellx5652\cellx6897
{\pard\intbl\qc {pc3}\cell}
{\pard\intbl\qc {-0.003243}\cell}
{\pard\intbl\qc {0.996762}\cell}
{\pard\intbl\qc {0.039265}\cell}
{\pard\intbl\qc {-0.083}\cell}
{\pard\intbl\qc {0.93417}\cell}
\row}
{\trowd\cellx1589\cellx2719\cellx3849\cellx4865\cellx5652\cellx6897
{\pard\intbl\qc {pc4}\cell}
{\pard\intbl\qc {0.070561}\cell}
{\pard\intbl\qc {1.073110}\cell}
{\pard\intbl\qc {0.041521}\cell}
{\pard\intbl\qc {1.699}\cell}
{\pard\intbl\qc {0.08924}\cell}
\row}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The only significant predictor of time to first cigarette is the second principal component. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The loadings of the second principal component indicate that it can be interpreted as the difference between the first administration of the questionnaire and the last, with the second administration having zero weight. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The coefficient in the proportional hazards regression has a negative sign, meaning that a higher second principal component predicts a longer time to first cigarette (HR=-0.093, p=.0022). For each unit increase in the second principal component score, the hazard ratio declines by a factor of 0.91. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 This can be interpreted as an indication that subjects whose perceived illness severity increases from the first questionnaire to the third are less likely to report a first cigarette at any point in time.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Quit Intentions Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi0 The strength of the subject\rquote s quit intentions. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb290 \fi0 Principal Component Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 To reduce the dimensionality, a principal component analysis was performed on the 10 Likert scale measures for perceived illness severity. \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Proportion of Variance Accounted For\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The proportion of variance accounted for by the first four principal components was: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx3450\clbrdrb\brdrs\cellx6900
{\pard\intbl\qc {Principal Component:}\cell}
{\pard\intbl\qc {Percent of Variance:}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc { First}\cell}
{\pard\intbl\qc {47.84}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Second}\cell}
{\pard\intbl\qc {15.74}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Third}\cell}
{\pard\intbl\qc {8.90}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Fourth}\cell}
{\pard\intbl\qc {6.05}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Loadings\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The principal component loadings for perceived illness severity were: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\cellx704\cellx5187\cellx6345
{\pard\intbl\qc {PC}\cell}
{\pard\intbl\ql {Item}\cell}
{\pard\intbl\qc {Administration}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx704\clbrdrb\brdrs\cellx5187\clbrdrb\brdrs\cellx6345\clbrdrb\brdrs\cellx6898
{\pard\intbl\qc {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {First}\cell}
{\pard\intbl\qc {Second}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc { 1}\cell}
{\pard\intbl\ql {{I\~was\~highly\~motivated\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {-0.231}\cell}
{\pard\intbl\qc {-0.305}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{I\~intended\~to\~quit\~smoking\~within\~the\~next\~30\~days.}}\cell}
{\pard\intbl\qc {-0.359}\cell}
{\pard\intbl\qc {-0.317}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{I\~was\~very\~excited\~about\~quitting\~smoking.}}\cell}
{\pard\intbl\qc {-0.329}\cell}
{\pard\intbl\qc {-0.346}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{I\~had\~decided\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {-0.350}\cell}
{\pard\intbl\qc {-0.310}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx704\clbrdrb\brdrs\cellx5187\clbrdrb\brdrs\cellx6345\clbrdrb\brdrs\cellx6898
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{I\~intended\~to\~keep\~smoking. Reverse code}}\cell}
{\pard\intbl\qc {0.302}\cell}
{\pard\intbl\qc {0.295}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc { 2}\cell}
{\pard\intbl\ql {{I\~was\~highly\~motivated\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {-0.431}\cell}
{\pard\intbl\qc {0.230}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{I\~intended\~to\~quit\~smoking\~within\~the\~next\~30\~days.}}\cell}
{\pard\intbl\qc {-0.276}\cell}
{\pard\intbl\qc {0.268}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{I\~was\~very\~excited\~about\~quitting\~smoking.}}\cell}
{\pard\intbl\qc {-0.305}\cell}
{\pard\intbl\qc {0.197}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{I\~had\~decided\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {-0.339}\cell}
{\pard\intbl\qc {0.455}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx704\clbrdrb\brdrs\cellx5187\clbrdrb\brdrs\cellx6345\clbrdrb\brdrs\cellx6898
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{I\~intended\~to\~keep\~smoking. Reverse code}}\cell}
{\pard\intbl\qc {0.176}\cell}
{\pard\intbl\qc {-0.359}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc { 3}\cell}
{\pard\intbl\ql {{I\~was\~highly\~motivated\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {-0.190}\cell}
{\pard\intbl\qc {0.0}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{I\~intended\~to\~quit\~smoking\~within\~the\~next\~30\~days.}}\cell}
{\pard\intbl\qc {0.160}\cell}
{\pard\intbl\qc {0.0}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{I\~was\~very\~excited\~about\~quitting\~smoking.}}\cell}
{\pard\intbl\qc {-0.485}\cell}
{\pard\intbl\qc {-0.470}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{I\~had\~decided\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {0.231}\cell}
{\pard\intbl\qc {0.0}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx704\clbrdrb\brdrs\cellx5187\clbrdrb\brdrs\cellx6345\clbrdrb\brdrs\cellx6898
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{I\~intended\~to\~keep\~smoking. Reverse code}}\cell}
{\pard\intbl\qc {-0.544}\cell}
{\pard\intbl\qc {-0.351}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc { 4}\cell}
{\pard\intbl\ql {{I\~was\~highly\~motivated\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {0.304}\cell}
{\pard\intbl\qc {0.243}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {4}\cell}
{\pard\intbl\ql {{I\~intended\~to\~quit\~smoking\~within\~the\~next\~30\~days.}}\cell}
{\pard\intbl\qc {0.391}\cell}
{\pard\intbl\qc {0.243}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {4}\cell}
{\pard\intbl\ql {{I\~was\~very\~excited\~about\~quitting\~smoking.}}\cell}
{\pard\intbl\qc {-0.368}\cell}
{\pard\intbl\qc {-0.363}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {4}\cell}
{\pard\intbl\ql {{I\~had\~decided\~to\~quit\~smoking.}}\cell}
{\pard\intbl\qc {0.117}\cell}
{\pard\intbl\qc {0.189}\cell}
\row}
{\trowd\cellx704\cellx5187\cellx6345\cellx6898
{\pard\intbl\qc {4}\cell}
{\pard\intbl\ql {{I\~intended\~to\~keep\~smoking. Reverse code}}\cell}
{\pard\intbl\qc {0.536}\cell}
{\pard\intbl\qc {0.177}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Cox regression on first four principal components\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 n= 390, number of events= 310 \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx1474\clbrdrb\brdrs\cellx2490\clbrdrb\brdrs\cellx3620\clbrdrb\brdrs\cellx4636\clbrdrb\brdrs\cellx5423\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {coef}\cell}
{\pard\intbl\qc {exp(coef)}\cell}
{\pard\intbl\qc {se(coef)}\cell}
{\pard\intbl\qc {z}\cell}
{\pard\intbl\qc {Pr{(>|{\i z}|)}}\cell}
\row}
{\trowd\cellx1474\cellx2490\cellx3620\cellx4636\cellx5423\cellx6897
{\pard\intbl\qc { pc1}\cell}
{\pard\intbl\qc {0.08605}\cell}
{\pard\intbl\qc {1.08986}\cell}
{\pard\intbl\qc {0.01825}\cell}
{\pard\intbl\qc {4.716}\cell}
{\pard\intbl\qc {2.41e-06 ***}\cell}
\row}
{\trowd\cellx1474\cellx2490\cellx3620\cellx4636\cellx5423\cellx6897
{\pard\intbl\qc {pc2}\cell}
{\pard\intbl\qc {-0.24131}\cell}
{\pard\intbl\qc {0.78560}\cell}
{\pard\intbl\qc {0.03607}\cell}
{\pard\intbl\qc {-6.690}\cell}
{\pard\intbl\qc {2.23e-11 ***}\cell}
\row}
{\trowd\cellx1474\cellx2490\cellx3620\cellx4636\cellx5423\cellx6897
{\pard\intbl\qc {pc3}\cell}
{\pard\intbl\qc {0.03052}\cell}
{\pard\intbl\qc {1.03099}\cell}
{\pard\intbl\qc {0.04618}\cell}
{\pard\intbl\qc {0.661}\cell}
{\pard\intbl\qc {0.509}\cell}
\row}
{\trowd\cellx1474\cellx2490\cellx3620\cellx4636\cellx5423\cellx6897
{\pard\intbl\qc {pc4}\cell}
{\pard\intbl\qc {0.04787}\cell}
{\pard\intbl\qc {1.04903}\cell}
{\pard\intbl\qc {0.05161}\cell}
{\pard\intbl\qc {0.928}\cell}
{\pard\intbl\qc {0.354}\cell}
\row}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 Both the first and second principal components were significant predictors of time to first cigarette. \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The loadings of the first principal component are essentially a weighted average with negative weights for the Likert scales and positive for the reverse Likert scale. With a positive regression coefficient, stronger intention to quit with a negative sign predicts a longer time to first cigarette (HR=1.09, p{<}.001) \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The loadings of the second principal component indicate that it can be interpreted as the difference between the first administration of the questionnaire and the second. An unit increase in the second principal component score reduces the hazard ratio by a factor of 0.79. This means that higher scores on the second principal component predict longer times to the first cigarette. Higher intention to quit on the second administration of the questionnaire increases the second principal component score, which reduces the hazard ratio and increases the time to first cigarette (HR=0.79, p{<}0.001)\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 Event Related Fear Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi0 The strength of the subject\rquote s event related fear. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb290 \fi0 Principal Component Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 A principal component analysis was performed on the 3 Likert scale measures for perceived illness severity. \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Proportion of Variance Accounted For\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The proportion of variance accounted for by the first four principal components was: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx3450\clbrdrb\brdrs\cellx6900
{\pard\intbl\qc {Principal Component:}\cell}
{\pard\intbl\qc {Percent of Variance:}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc { First}\cell}
{\pard\intbl\qc {65.77}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Second}\cell}
{\pard\intbl\qc {19.68}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Third}\cell}
{\pard\intbl\qc {14.57}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Loadings\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The principal component loadings for perceived illness severity were: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\cellx1189\cellx3059\cellx5065
{\pard\intbl\qc {PC}\cell}
{\pard\intbl\ql {Item}\cell}
{\pard\intbl\qc {Administration}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx1189\clbrdrb\brdrs\cellx3059\clbrdrb\brdrs\cellx5065\clbrdrb\brdrs\cellx5982\clbrdrb\brdrs\cellx6899
{\pard\intbl\qc {}\cell}
{\pard\intbl\ql {}\cell}
{\pard\intbl\qc {First}\cell}
{\pard\intbl\qc {Second}\cell}
{\pard\intbl\qc {third}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx1189\clbrdrb\brdrs\cellx3059\clbrdrb\brdrs\cellx5065\clbrdrb\brdrs\cellx5982\clbrdrb\brdrs\cellx6899
{\pard\intbl\qc { 1}\cell}
{\pard\intbl\ql {{Afraid}}\cell}
{\pard\intbl\qc {-0.605}\cell}
{\pard\intbl\qc {-0.639}\cell}
{\pard\intbl\qc {-0.475}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx1189\clbrdrb\brdrs\cellx3059\clbrdrb\brdrs\cellx5065\clbrdrb\brdrs\cellx5982\clbrdrb\brdrs\cellx6899
{\pard\intbl\qc { 2}\cell}
{\pard\intbl\ql {{Afraid}}\cell}
{\pard\intbl\qc {0.597}\cell}
{\pard\intbl\qc {0.0}\cell}
{\pard\intbl\qc {-0.801}\cell}
\row}
{\trowd\cellx1189\cellx3059\cellx5065\cellx5982\cellx6899
{\pard\intbl\qc { 3}\cell}
{\pard\intbl\ql {{Afraid}}\cell}
{\pard\intbl\qc {0.527}\cell}
{\pard\intbl\qc {-0.769}\cell}
{\pard\intbl\qc {0.363}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Cox regression on first four principal components\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 n= 391, number of events= 311 \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx1500\clbrdrb\brdrs\cellx2650\clbrdrb\brdrs\cellx3800\clbrdrb\brdrs\cellx4833\clbrdrb\brdrs\cellx5633\clbrdrb\brdrs\cellx6899
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {coef}\cell}
{\pard\intbl\qc {exp(coef)}\cell}
{\pard\intbl\qc {se(coef)}\cell}
{\pard\intbl\qc {z}\cell}
{\pard\intbl\qc {Pr{(>|{\i z}|)}}\cell}
\row}
{\trowd\cellx1500\cellx2650\cellx3800\cellx4833\cellx5633\cellx6899
{\pard\intbl\qc { pc1}\cell}
{\pard\intbl\qc {-0.005668}\cell}
{\pard\intbl\qc {0.994348}\cell}
{\pard\intbl\qc {0.026224}\cell}
{\pard\intbl\qc {-0.216}\cell}
{\pard\intbl\qc {0.8289}\cell}
\row}
{\trowd\cellx1500\cellx2650\cellx3800\cellx4833\cellx5633\cellx6899
{\pard\intbl\qc {pc2}\cell}
{\pard\intbl\qc {0.078008}\cell}
{\pard\intbl\qc {1.081131}\cell}
{\pard\intbl\qc {0.048030}\cell}
{\pard\intbl\qc {1.624}\cell}
{\pard\intbl\qc {0.1043}\cell}
\row}
{\trowd\cellx1500\cellx2650\cellx3800\cellx4833\cellx5633\cellx6899
{\pard\intbl\qc {pc3}\cell}
{\pard\intbl\qc {0.101521}\cell}
{\pard\intbl\qc {1.106853}\cell}
{\pard\intbl\qc {0.055911}\cell}
{\pard\intbl\qc {1.816}\cell}
{\pard\intbl\qc {0.0694}\cell}
\row}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 None of the principal components are significant predictors of time to first cigarette. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb410 \fi0 Causal Attribution Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi0 The strength of the subject\rquote s attribution of the cause of their illness. \par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb290 \fi0 Principal Component Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 A principal component analysis was performed on the 5 Likert scale measures for causal attribution. \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Proportion of Variance Accounted For\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The proportion of variance accounted for by the first three principal components was: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx3450\clbrdrb\brdrs\cellx6900
{\pard\intbl\qc {Principal Component:}\cell}
{\pard\intbl\qc {Percent of Variance:}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc { First}\cell}
{\pard\intbl\qc {66.13}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Second}\cell}
{\pard\intbl\qc {12.08}\cell}
\row}
{\trowd\cellx3450\cellx6900
{\pard\intbl\qc {Third}\cell}
{\pard\intbl\qc {9.30}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Loadings\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 The principal component loadings for causal attribution were: \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx587\clbrdrb\brdrs\cellx5989\clbrdrb\brdrs\cellx6576
{\pard\intbl\qc {PC}\cell}
{\pard\intbl\ql {Item}\cell}
{\pard\intbl\qc {Loadings}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc { 1}\cell}
{\pard\intbl\ql {{smoking\~cigarettes\~or\~cigars}}\cell}
{\pard\intbl\qc {-0.457}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{My\~current\~illness\~is\~due\~to\~a\~health\~problem\~caused\~by\~smoking}}\cell}
{\pard\intbl\qc {-0.560}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{Smoking\~is\~one\~of\~many\~causes\~of\~my\~health\~condition}}\cell}
{\pard\intbl\qc {-0.487}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{Quitting\~smoking\~could\~improve\~my\~health.}}\cell}
{\pard\intbl\qc {-0.167}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx587\clbrdrb\brdrs\cellx5989\clbrdrb\brdrs\cellx6576
{\pard\intbl\qc {1}\cell}
{\pard\intbl\ql {{How\~do\~you\~think\~smoking\~is\~related\~to\~your\~current\~health\~problem? (circle one)}}\cell}
{\pard\intbl\qc {-0.461}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc { 2}\cell}
{\pard\intbl\ql {{smoking\~cigarettes\~or\~cigars}}\cell}
{\pard\intbl\qc {0.0}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{My\~current\~illness\~is\~due\~to\~a\~health\~problem\~caused\~by\~smoking}}\cell}
{\pard\intbl\qc {0.105}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{Smoking\~is\~one\~of\~many\~causes\~of\~my\~health\~condition}}\cell}
{\pard\intbl\qc {0.0}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{Quitting\~smoking\~could\~improve\~my\~health.}}\cell}
{\pard\intbl\qc {-0.977}\cell}
\row}
{\trowd\clbrdrb\brdrs\cellx587\clbrdrb\brdrs\cellx5989\clbrdrb\brdrs\cellx6576
{\pard\intbl\qc {2}\cell}
{\pard\intbl\ql {{How\~do\~you\~think\~smoking\~is\~related\~to\~your\~current\~health\~problem? (circle one)}}\cell}
{\pard\intbl\qc {0.163}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc { 3}\cell}
{\pard\intbl\ql {{smoking\~cigarettes\~or\~cigars}}\cell}
{\pard\intbl\qc {0.858}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{My\~current\~illness\~is\~due\~to\~a\~health\~problem\~caused\~by\~smoking}}\cell}
{\pard\intbl\qc {-0.476}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{Smoking\~is\~one\~of\~many\~causes\~of\~my\~health\~condition}}\cell}
{\pard\intbl\qc {-0.159}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{Quitting\~smoking\~could\~improve\~my\~health.}}\cell}
{\pard\intbl\qc {0.0}\cell}
\row}
{\trowd\cellx587\cellx5989\cellx6576
{\pard\intbl\qc {3}\cell}
{\pard\intbl\ql {{How\~do\~you\~think\~smoking\~is\~related\~to\~your\~current\~health\~problem? (circle one)}}\cell}
{\pard\intbl\qc {-0.108}\cell}
\row}
} \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb290 \fi0 Cox regression on first three principal components\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 n= 391, number of events= 311 \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx1582\clbrdrb\brdrs\cellx2546\clbrdrb\brdrs\cellx3757\clbrdrb\brdrs\cellx4845\clbrdrb\brdrs\cellx5562\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {coef}\cell}
{\pard\intbl\qc {exp(coef)}\cell}
{\pard\intbl\qc {se(coef)}\cell}
{\pard\intbl\qc {z}\cell}
{\pard\intbl\qc {Pr{(>|{\i z}|)}}\cell}
\row}
{\trowd\cellx1582\cellx2546\cellx3757\cellx4845\cellx5562\cellx6897
{\pard\intbl\qc { pc1}\cell}
{\pard\intbl\qc {0.07452}\cell}
{\pard\intbl\qc {1.07736}\cell}
{\pard\intbl\qc {0.02470}\cell}
{\pard\intbl\qc {3.016}\cell}
{\pard\intbl\qc {0.00256 **}\cell}
\row}
{\trowd\cellx1582\cellx2546\cellx3757\cellx4845\cellx5562\cellx6897
{\pard\intbl\qc {pc2}\cell}
{\pard\intbl\qc {0.03445}\cell}
{\pard\intbl\qc {1.03505}\cell}
{\pard\intbl\qc {0.05752}\cell}
{\pard\intbl\qc {0.599}\cell}
{\pard\intbl\qc {0.54924}\cell}
\row}
{\trowd\cellx1582\cellx2546\cellx3757\cellx4845\cellx5562\cellx6897
{\pard\intbl\qc {pc3}\cell}
{\pard\intbl\qc {0.03437}\cell}
{\pard\intbl\qc {1.03497}\cell}
{\pard\intbl\qc {0.06933}\cell}
{\pard\intbl\qc {0.496}\cell}
{\pard\intbl\qc {0.62011}\cell}
\row}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 Only the principal component is a significant predictor of time to first cigarette. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb410 \fi0 Actual Severity Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi0 The actual severity score was computed as follows: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Patients discharged from ED or the observation unit were assigned an actual severity score of 0 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Patients who were admitted to an inpatient floor but received no intervention were assigned a score of 1 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Patients who were admitted to an inpatient floor and received an intervention were assigned a score of 2 \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb350 \fi0 Cox regression on actual severity\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 n= 394, number of events= 314 \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx2426\clbrdrb\brdrs\cellx3204\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5051\clbrdrb\brdrs\cellx5732\clbrdrb\brdrs\cellx6898
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {coef}\cell}
{\pard\intbl\qc {exp(coef)}\cell}
{\pard\intbl\qc {se(coef)}\cell}
{\pard\intbl\qc {z}\cell}
{\pard\intbl\qc {Pr{(>|{\i z}|)}}\cell}
\row}
{\trowd\cellx2426\cellx3204\cellx4176\cellx5051\cellx5732\cellx6898
{\pard\intbl\qc { actual severity}\cell}
{\pard\intbl\qc {-0.7582}\cell}
{\pard\intbl\qc {0.4685}\cell}
{\pard\intbl\qc {0.1067}\cell}
{\pard\intbl\qc {-7.105}\cell}
{\pard\intbl\qc {1.2e-12 ***}\cell}
\row}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 Actual severity is a significant predictor of time to first cigarette, with higher severity predicting longer times. \par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb410 \fi0 TIMI Analysis\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb230 \fi0 The TIMI score was computed as the sum of the following binary items from the chart review form: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Age is 65 or older \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
At least three risk factors for CAD \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Known coronary artery disease \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Severe angina \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Use of aspirin in last 7 days \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
ST deviation of 0.5 mm or more \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs24\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Elevated serum cardiac markers \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb350 \fi0 Cox regression on TIMI\par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb60 \fi0 n= 394, number of events= 314 \par
{\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi0 \par
{\trowd\clbrdrb\brdrs\cellx1645\clbrdrb\brdrs\cellx2577\clbrdrb\brdrs\cellx3746\clbrdrb\brdrs\cellx4796\clbrdrb\brdrs\cellx5609\clbrdrb\brdrs\cellx6897
{\pard\intbl\qc {}\cell}
{\pard\intbl\qc {coef}\cell}
{\pard\intbl\qc {exp(coef)}\cell}
{\pard\intbl\qc {se(coef)}\cell}
{\pard\intbl\qc {z}\cell}
{\pard\intbl\qc {Pr{(>|{\i z}|)}}\cell}
\row}
{\trowd\cellx1645\cellx2577\cellx3746\cellx4796\cellx5609\cellx6897
{\pard\intbl\qc { TIMI}\cell}
{\pard\intbl\qc {-0.1180}\cell}
{\pard\intbl\qc {0.8887}\cell}
{\pard\intbl\qc {0.0454}\cell}
{\pard\intbl\qc {-2.599}\cell}
{\pard\intbl\qc {0.00936 **}\cell}
\row}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs24\sl240\slmult1 \sb170 \fi360 The TIMI score is a significant predictor of time to first cigarette, with higher TIMI predicting longer times to first cigarette. \par
}}
